AS.labels.load('en',[{
	'blockAddContent' : 'Add an item',
	'blockContent' : 'Content',
	'blockDeleteContent' : 'Delete this item',
	'blockEditContent' : 'Edit content',
	'blockTextAspect' : 'Behavior',
	'blockType' : 'Content type',
	'BlocksFromPage' : 'Include contents from:',
	'BrowserMediaRecorderMissing' : 'This browser cannot record directly audio or video, sorry.',
	'CantDeleteIndex' : 'The homepage can’t be deleted.',
	'ChooseAudio' : 'Choose an audio',
	'DeleteThisPage' : 'Delete this page',
	'editYetItBody' : 'Resume previous edit or restart?',
	'editYetItCancel' : 'Restart',
	'editYetItOk' : 'Resume',
	'editYetItTitle' : 'Previous edit detected.',
	'FileName' : 'File name',
	'FileSize' : 'Weight',
	'ForceAlsoHidden' : 'Even if page is hidden',
	'GotoPage' : 'Go to page',
	'headerTag' : 'Recipes from real Chefs',
	'IncludedParts' : 'Included parts',
	'IncludePage' : 'Include another page content',
	'IncludePagePart' : 'Include external part',
	'LastChangedPages' : 'Last changed pages',
	'LoginDoneBody':'Login done with user “{{user}}”.\nTo logout quit the browser.',
	'LoginDoneTitle':'Authenticated',
	'Mains' : 'Main',
	'menuActionsTitle' : 'Available actions',
	'menuEditOver' : 'Exit editor',
	'menuEditOverDiscard' : 'Discard changes',
	'menuEditOverSave' : 'Save changes',
	'menuEditStart' : 'Start editor',
	'modalProgress' : '<div id="jcProgressIndicator" class="modal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-body"><span class="jcicon progressIcon">{{icon:progress}}</span><span class="progressMessage"></span></div></div></div></div>',
	'NewPage' : 'Create page',
	'NoItemsFound' : 'No items found',
	'onlyNonEmptyFields' : 'Field not included if empty',
	'PageDescription' : 'Description',
	'PageDescriptionHelp' : 'A short descrition (an abstract) of page content. Can be used to search and/or present the page in lists.',
	'PageDescriptionPlaceholder' : 'What is the page about',
	'PageEraseBody' : 'The page of type “{{page|unknown}}” ID: {{id|(no id)}} will be deleted.\n\nPlease confirm.',
	'PageErasedBody' : 'The page of type “{{page|unknown}}” ID: {{id|(no id)}} was deleted.',
	'PageErasedTitle' : 'Page was deleted',
	'PageHidden' : 'Page is hidden',
	'PageHiddenHelp' : 'A hidden page can be viewed by knowing it URI, while won’t appear in collections and last updated lists.',
	'PageKewordsHelp' : 'A list of keywords among thos present in page content, made by comma-separated single words.',
	'PageKewordsPlaceholder' : 'keyword1, keyword2, …',
	'PageSavedBody' : 'The page of type “{{page|unknown}}” ID: {{id|(no id)}} was saved.',
	'PageSavedTitle' : 'Page was saved',
	'PageTitleHelp' : 'Page name that will appear in browser’s title bar (or tabs bar).',
	'PageType' : 'Page type',
	'PageUriHelp' : 'A customizable address that will be the leading section of page URI.',
	'RecordAudio' : 'Record audio',
	'SaveChangesBody' : 'Do you want to save changes to this page?',
	'SaveChangesTitle': 'Closing editor',
	'SavingArticleList' : 'Saving comprehensive article list…',
	'SavingLasts' : 'Saving list of last updated…',
	'SavingPage' : 'Saving page…',
	'SelectBlockType' : 'Select block type',
	'SelectBlockTypeDesc' : 'Select which type of block you want to add:',
	'SelectPageType' : 'Select page type',
	'SelectPageTypeDesc' : 'Select which type of page you want to create:',
	'ShowDate' : 'Show date',
	'ShowDesc' : 'Show description',
	'ShowTime' : 'Show time',
	'Text' : 'Text',
	'TextOrHtml' : 'Text or HTML',
	'ThisPage' : 'This page',
	'UnsupportedMedia' : 'The browser can’t reproduce this item <tt>{{type|unknown}}</tt><br />In alternative you can <a href="{{uri}}" download="{{name}}"><b>download it</b></a> as a file.',
	'WholeSite' : 'The whole site',
}]);
