AS.labels.load('en',[{
	'blockAddContent' : 'Add an item',
	'blockContent' : 'Content',
	'blockDeleteContent' : 'Delete this item',
	'blockEditContent' : 'Edit content',
	'blockTextAspect' : 'Behavior',
	'blockType' : 'Content type',
	'editYetItBody' : 'Resume previous edit or restart?',
	'editYetItCancel' : 'Restart',
	'editYetItOk' : 'Resume',
	'editYetItTitle' : 'Previous edit detected.',
	'headerTag' : 'Recipes from real Chefs',
	'LoginDoneBody':'Login done with user “{{user}}”.\nTo logout quit the browser.',
	'LoginDoneTitle':'Authenticated',
	'menuActionsTitle' : 'Available actions',
	'menuEditOver' : 'Exit page editor:',
	'menuEditOverDiscard' : 'Discard changes',
	'menuEditOverSave' : 'Save changes',
	'menuEditStart' : 'Edit page',
	'onlyNonEmptyFields' : 'Field not included if empty',
	'PageDescription' : 'Description',
	'PageDescriptionHelp' : 'A short descrition (an abstract) of page content. Can be used to search and/or present the page in lists.',
	'PageDescriptionPlaceholder' : 'What is the page about',
	'PageKewordsHelp' : 'A list of keywords among thos present in page content, made by comma-separated single words.',
	'PageKewordsPlaceholder' : 'keyword1, keyword2, …',
	'PageHidden' : 'Page is hidden',
	'PageHiddenHelp' : 'A hidden page can be viewed by knowing it URI, while won’t appear in collections and last updated lists.',
	'PageSavedBody' : 'The page of type “{{page|unknown}}” ID: {{id|(no id)}} was saved.',
	'PageSavedTitle' : 'Page was saved',
	'PageTitleHelp' : 'Page name that will appear in browser’s title bar (or tabs bar).',
	'PageUriHelp' : 'A customizable address that will be the leading section of page URI.',
	'SaveChangesBody' : 'Do you want to save changes to this page?',
	'SaveChangesTitle': 'Save data?',
	'SavingPage' : 'Saving page…',
}]);

