AS.labels.load('en',[{
	'blockAddContent' : 'Add an item',
	'blockContent' : 'Content',
	'blockDeleteContent' : 'Delete this item',
	'blockEditContent' : 'Edit content',
	'blockTextAspect' : 'Behavior',
	'blockType' : 'Content type',
	'editYetItBody' : 'Resume previous edit or restart?',
	'editYetItCancel' : 'Restart',
	'editYetItOk' : 'Resume',
	'editYetItTitle' : 'Previous edit detected.',
	'headerTag' : 'Recipes from real Chefs',
	'LoginDoneBody':'Login done with user “{{user}}”.\nTo logout quit the browser.',
	'LoginDoneTitle':'Authenticated',
	'menuActionsTitle' : 'Available actions',
	'menuEditOver' : 'Exit page editor:',
	'menuEditOverDiscard' : 'Discard changes',
	'menuEditOverSave' : 'Save changes',
	'menuEditStart' : 'Edit page',
	'onlyNonEmptyFields' : 'Field not included if empty',
	'PageSavedBody' : 'The page of type “{{page|unknown}}” ID: {{id|(no id)}} was saved.',
	'PageSavedTitle' : 'Page was saved',
	'SaveChangesBody' : 'Do you want to save changes to this page?',
	'SaveChangesTitle': 'Save data?',
}]);

