AS.labels.load('es',[{
	'Advanced':'Avanzada',
	'Attachments' : 'Adjuntos',
	'blockAddContent' : 'Añadir bloque',
	'blockContent' : 'Contenido',
	'blockDeleteContent' : 'Quita el bloque',
	'blockEditContent' : 'Modifica el contenido',
	'blockTextAspect' : 'Apariencia',
	'blockType' : 'Tipo de contenido',
	'BlocksFromPage' : 'Incluye el contenido de',
	'BrowserMediaRecorderMissing' : 'This browser cannot record directly audio or video, sorry.',
	'Cancel' : 'Anular',
	'CantDeleteIndex' : 'La página de inicio no puede ser borrada.',
	'Caption' : 'Leyenda',
	'Choose' : 'Escoger',
	'ChooseAudio' : 'Escoger en audio',
	'ChooseVideo' : 'Escoger en video',
	'Delete' : 'Borrar',
	'DeleteThisPage' : 'Borra esta página',
	'DeletingPage' : 'Borrando página',
	'Done' : 'Hecho',
	'Edit' : 'Modificar',
	'editYetItBody' : '¿Quieres continuar con la modifica de antes o empezar desde cero cargando el contenido?',
	'editYetItCancel' : 'Empeza',
	'editYetItOk' : 'Continúa',
	'editYetItTitle' : 'La página ya era en modifica.',
	'Empty pages' : 'Páginas vacías',
	'Error' : 'Error',
	'ExitEditorForBrowse' : 'Terminar modifica antes de cambiar de página.',
	'FacebookID' : 'Facebook ID',
	'FacebookIdHelp' : '<a href="https://www.facebook.com/help/1397933243846983" target="_blank">How to find your Facebook ID</a>\nThis value is required to activate comments: the user with such ID will be able to moderate comments.\nGeek? Get value from <code>c_user</code> FB cookie.',
	'FileName' : 'Nombre',
	'FileSize' : 'Tamaño',
	'Filter' : 'Filtrar',
	'FilterText' : 'Filtra el texto',
	'FilterTextHelp' : 'Título, descripción, palabras clave y etiquetas',
	'FloatRight': 'A la derecha',
	'ForceAlsoHidden' : 'Aunque sea escondida',
	'GotoPage' : 'Ve a la página',
	'headerTag' : 'Los cocineros escriben, todos pueden leer',
	'Hide' : 'Esconder',
	'HideComments' : 'Desactivar comentarios',
	'HighlightForType' : 'Also active for type',
	'IncludedParts' : 'Componentes compartidos',
	'IncludePage' : 'Incluir una página ya existente',
	'IncludePagePart' : 'Incluir un fragmento externo',
	'LastChangedPages' : 'Últimas páginas modificadas',
	'LoginDoneBody':'El usuario actual es: “{{user}}”.\nPara salir (logout) quita desde el browser.',
	'LoginDoneTitle':'Autenticado',
	'Main' : 'Principal',
	'Mains' : 'Principales',
	'menuActionsTitle' : 'Acciones disponibles',
	'menuEditOver' : 'Fin modifica',
	'menuEditOverDiscard' : 'No guardar',
	'menuEditOverSave' : 'Guarda',
	'menuEditStart' : 'Modifica',
	'Model' : 'Modelo',
	'ModelHelp' : 'Al crear una página a partir de un modelo, todos los datos del modelo se copian de forma predeterminada.',
	'Models' : 'Modelos',
	'NewPage' : 'Nueva página',
	'NoItemsFound' : 'Ningun elemento encotrado',
	'None' : 'Nada',
	'Others' : 'Otros',
	'PageDescription' : 'Descripción',
	'PageDescriptionHelp' : 'Una pequeña descripción del contenido de la página, un resumen. Puede utilizarse para buscar la página o para presentarla en los listados.',
	'PageDescriptionPlaceholder' : 'Lo de que trata la página',
	'PageEraseBody' : 'La página de tipo “{{page|desconocido}}” ID: {{id|(nadie)}} será borrada.\n\nConfirma, por favor.',
	'PageErasedBody' : 'La página de tipo “{{page|desconocido}}” ID: {{id|(nadie)}} ha sido borrada.',
	'PageErasedTitle' : 'Pagina borrada',
	'PageHidden' : 'Pagina escondida',
	'PageHiddenHelp' : 'Una página escondida se puede visualizar si conosce el enlace, pero no aparece en las coleciones y los listados de las ultimas actualizaciones.',
	'PageKewordPlaceholder' : 'Palabras clave de la página, separadas por coma',
	'PageKewordsHelp' : 'Un listado de palabras clave contenidas en la página. El listado está hecho por palabras únicas separadas por coma.',
	'PageSavedBody' : 'La página de tipo “{{page|desconocido}}” ID: {{id|(nadie)}} ha sido guardada.',
	'PageSavedTitle' : 'Página guardada',
	'PagesByTags' : 'Páginas por etiquetas',
	'PageTitleHelp' : 'El nombre de la página aparecerá en la barra del título (o de la pestañas) del navegador.',
	'PageType' : 'Tipo de página',
	'PageUriHelp' : 'Un enlace personalizable que costituirá el ultimo apartado de lo URI de la página.',
	'Properties': 'Propriedades',
	'RecordAudio' : 'Registra en audio',
	'RecordVideo' : 'Registra en video',
	'RelatedPages' : 'Páginas relacionadas',
	'Results' : 'Resultados',
	'Save' : 'Guardar',
	'SaveChangesBody' : '¿Quieres guardar los cambios de la página?',
	'SaveChangesTitle': 'Cierre editor',
	'SavingArticleList' : 'Guardando listado de todas las entradas…',
	'SavingLasts' : 'Guardando últimas acutalizaciones…',
	'SavingPage' : 'Guardando página…',
	'SavingTags' : 'Guardando etiquetas…',
	'Search' : 'Buscar',
	'SelectBlockType' : 'Escoge un tipo',
	'SelectBlockTypeDesc' : 'Escoge el tipo de bloque che quieres añadir:',
	'SelectPageType' : 'Escoge un tipo',
	'SelectPageTypeDesc' : 'Escoge el tipo de página che quieres crear:',
	'ShowDate' : 'Mostra la fecha',
	'ShowDesc' : 'Mostra la descripción',
	'ShowTime' : 'Mostra la hora',
	'Text' : 'Texto',
	'TextOrHtml' : 'Texto o HTML',
	'ThisPage' : 'Esta misma página',
	'UnsupportedMedia' : 'El navegador no puede reproducir éste articulo <tt>{{type}}</tt><br />En alternativa puede <a href="{{uri}}" download="{{name}}"><b>descargar</b></a> el fichero.',
	'UseFbLike' : 'Use Facebook “Like”',
	'UseFbComments' : 'Use Facebook comments',
	'Warning' : 'Cuidado',
	'WholeSite' : 'Toda la web',
	'YtVimeo' : 'Youtube / Vimeo',
}]);

