AS.labels.load('it',[{
	'blockAddContent' : 'Aggiungi un blocco',
	'blockContent' : 'Contenuto',
	'blockDeleteContent' : 'Elimina il blocco',
	'blockEditContent' : 'Modifica il contenuto',
	'blockTextAspect' : 'Aspetto',
	'blockType' : 'Tipo di contenuto',
	'Cancel' : 'Annulla',
	'Done' : 'Fatto',
	'Edit' : 'Modifica',
	'editYetItBody' : 'Continui la modifica precedente o riparti ricaricando il contenuto?',
	'editYetItCancel' : 'Riparti',
	'editYetItOk' : 'Continua',
	'editYetItTitle' : 'La pagina era già in modifica.',
	'headerTag' : 'I cuochi scrivono, tutti possono leggere',
	'LoginDoneBody':'La login attuale è “{{user}}”.\nPer uscire (logout) fai quit del browser.',
	'LoginDoneTitle':'Autenticazione effettuata',
	'Main' : 'Principale',
	'menuActionsTitle' : 'Azioni disponibili',
	'menuEditOver' : 'Fine modifica:',
	'menuEditOverDiscard' : 'Non salvare',
	'menuEditOverSave' : 'Salva',
	'menuEditStart' : 'Modifica la pagina',
	'NewPage' : 'Nuova pagina',
	'PageDescription' : 'Descrizione',
	'PageDescriptionHelp' : 'Una breve descrizione del contenuto della pagina, un abstract. Può essere utilizzato per cercare la pagina, o per presentarla negli elenchi.',
	'PageDescriptionPlaceholder' : 'Di cosa parla la pagina',
	'PageHidden' : 'Pagina nascosta',
	'PageHiddenHelp' : 'Una pagina nascosta puù essere visualizzata conoscendone l’indirizzo, ma non appare nelle raccolte e negli elenchi degli ultimi aggiornamenti.',
	'PageKewordPlaceholder' : 'Parole chiave della pagina, separate da virgole',
	'PageKewordsHelp' : 'Un elenco di parole chiave contenute nella pagina. L’elenco è composto di singole parole separate da una virgola.',
	'PageSavedBody' : 'La pagina di tipo “{{page|unknown}}” ID: {{id|(nessuno)}} è stata salvata.',
	'PageSavedTitle' : 'Pagina salvata',
	'PageTitleHelp' : 'Il nome della pagina come comparirà nella barra del titolo (o dei tab) del browser.',
	'PageUriHelp' : 'Un indirizzo personalizzabile che costituirà l’ultima parte dello URI della pagina.',
	'Properties': 'Proprietà',
	'SaveChangesBody' : 'Vuoi registrare i cambiamenti nella pagina?',
	'SaveChangesTitle': 'Salvare?',
	'SavingArticleList' : 'Salvataggio elenco di tutti gli articoli…',
	'SavingLasts' : 'Salvataggio degli ultimi aggiornamenti…',
	'SavingPage' : 'Salvataggio pagina…',
	'SelectPageType' : 'Scegli un tipo',
	'SelectPageTypeDesc' : 'Scegli il tipo di pagina che vuoi creare:',
	'Text' : 'Testo',
}]);

