AS.labels.load('it',[{
	'Attachments' : 'Allegati',
	'blockAddContent' : 'Aggiungi un blocco',
	'blockContent' : 'Contenuto',
	'blockDeleteContent' : 'Elimina il blocco',
	'blockEditContent' : 'Modifica il contenuto',
	'blockTextAspect' : 'Aspetto',
	'blockType' : 'Tipo di contenuto',
	'BlocksFromPage' : 'Includi i contenuti di:',
	'BrowserMediaRecorderMissing' : 'Spiacente, ma questo browser bib può registrare direttamente audio o video.',
	'Cancel' : 'Annulla',
	'CantDeleteIndex' : 'La homepage non può essere cancellata.',
	'Caption' : 'Didascalia',
	'Choose' : 'Scegli',
	'ChooseAudio' : 'Scegli un audio',
	'ChooseVideo' : 'Scegli un video',
	'Delete' : 'Rimuovi',
	'DeleteThisPage' : 'Cancella questa pagina',
	'DeletingPage' : 'Cancellazione pagina',
	'Done' : 'Fatto',
	'Edit' : 'Modifica',
	'editYetItBody' : 'Continui la modifica precedente o riparti ricaricando il contenuto?',
	'editYetItCancel' : 'Riparti',
	'editYetItOk' : 'Continua',
	'editYetItTitle' : 'La pagina era già in modifica.',
	'Error' : 'Errore',
	'FacebookID' : 'ID Facebook',
	'FacebookIdHelp' : '<a href="https://www.facebook.com/help/1397933243846983" target="_blank">Come conoscere il proprio Facebook ID</a>\nÈ necessario per attivare i commenti, identifica l’utente che potrà moderarli.\nSei un geek? Leggi il cookie <code>c_user</code> di FB.',
	'FileName' : 'Nome',
	'FileSize' : 'Peso',
	'ForceAlsoHidden' : 'Anche se è nascosta',
	'GotoPage' : 'Vai alla pagina',
	'headerTag' : 'I cuochi scrivono, tutti possono leggere',
	'Hide' : 'Nascondi',
	'HideComments' : 'Disabilita i commenti',
	'IncludedParts' : 'Frammenti inclusi',
	'IncludePage' : 'Includi una pagina esistente',
	'IncludePagePart' : 'Includi un frammento esterno',
	'LastChangedPages' : 'Ultime pagine modificate',
	'LoginDoneBody':'La login attuale è “{{user}}”.\nPer uscire (logout) fai quit del browser.',
	'LoginDoneTitle':'Autenticato',
	'Main' : 'Principale',
	'Mains' : 'Principali',
	'menuActionsTitle' : 'Azioni disponibili',
	'menuEditOver' : 'Fine modifica',
	'menuEditOverDiscard' : 'Non salvare',
	'menuEditOverSave' : 'Salva',
	'menuEditStart' : 'Modifica',
	'NewPage' : 'Nuova pagina',
	'NoItemsFound' : 'Nessun elemento trovato',
	'Others' : 'Altri',
	'PageDescription' : 'Descrizione',
	'PageDescriptionHelp' : 'Una breve descrizione del contenuto della pagina, un abstract. Può essere utilizzato per cercare la pagina, o per presentarla negli elenchi.',
	'PageDescriptionPlaceholder' : 'Di cosa parla la pagina',
	'PageEraseBody' : 'La pagina di tipo “{{page|sconosciuto}}” ID: {{id|(nessuno)}} verrà cancellata.\n\nSi prega di confermare.',
	'PageErasedBody' : 'La pagina di tipo “{{page|sconosciuto}}” ID: {{id|(nessuno)}} è stata cancellata.',
	'PageErasedTitle' : 'Pagina eliminata',
	'PageHidden' : 'Pagina nascosta',
	'PageHiddenHelp' : 'Una pagina nascosta puù essere visualizzata conoscendone l’indirizzo, ma non appare nelle raccolte e negli elenchi degli ultimi aggiornamenti.',
	'PageKewordPlaceholder' : 'Parole chiave della pagina, separate da virgole',
	'PageKewordsHelp' : 'Un elenco di parole chiave contenute nella pagina. L’elenco è composto di singole parole separate da una virgola.',
	'PageSavedBody' : 'La pagina di tipo “{{page|unknown}}” ID: {{id|(nessuno)}} è stata salvata.',
	'PageSavedTitle' : 'Pagina salvata',
	'PageTitleHelp' : 'Il nome della pagina come comparirà nella barra del titolo (o dei tab) del browser.',
	'PageType' : 'Tipo di pagina',
	'PageUriHelp' : 'Un indirizzo personalizzabile che costituirà l’ultima parte dello URI della pagina.',
	'Properties': 'Proprietà',
	'RecordAudio' : 'Registra audio',
	'RecordVideo' : 'Registra video',
	'Save' : 'Registra',
	'SaveChangesBody' : 'Vuoi registrare i cambiamenti della pagina?',
	'SaveChangesTitle': 'Chiusura editor',
	'SavingArticleList' : 'Salvataggio elenco di tutti gli articoli…',
	'SavingLasts' : 'Salvataggio degli ultimi aggiornamenti…',
	'SavingPage' : 'Salvataggio pagina…',
	'SelectBlockType' : 'Scegli un tipo',
	'SelectBlockTypeDesc' : 'Scegli il tipo di blocco che vuoi aggiungere:',
	'SelectPageType' : 'Scegli un tipo',
	'SelectPageTypeDesc' : 'Scegli il tipo di pagina che vuoi creare:',
	'ShowDate' : 'Mostra la data',
	'ShowDesc' : 'Mostra descrizione',
	'ShowTime' : 'Mostra l’ora',
	'Text' : 'Testo',
	'TextOrHtml' : 'Testo o HTML',
	'ThisPage' : 'Questa pagina',
	'UnsupportedMedia' : 'Il browser non riesce a riprodurre questo elemento <tt>{{type|unknown}}</tt><br />In alternativa è possibile <a href="{{uri}}" download="{{name}}"><b>scaricare</b></a> il file.',
	'UseFbLike' : 'Usa i “Like” di Facebook',
	'UseFbComments' : 'Usa i commenti Facebook',
	'Warning' : 'Attenzione',
	'WholeSite' : 'Tutto il sito',
}]);
