AS.labels.load('it',[{
	'blockAddContent' : 'Aggiungi un blocco',
	'blockContent' : 'Contenuto',
	'blockDeleteContent' : 'Elimina il blocco',
	'blockEditContent' : 'Modifica il contenuto',
	'blockTextAspect' : 'Aspetto',
	'blockType' : 'Tipo di contenuto',
	'Cancel' : 'Annulla',
	'CantDeleteIndex' : 'La homepage non può essere cancellata.',
	'Choose' : 'Scegli',
	'Delete' : 'Rimuovi',
	'DeleteThisPage' : 'Cancella questa pagina',
	'Done' : 'Fatto',
	'Edit' : 'Modifica',
	'editYetItBody' : 'Continui la modifica precedente o riparti ricaricando il contenuto?',
	'editYetItCancel' : 'Riparti',
	'editYetItOk' : 'Continua',
	'editYetItTitle' : 'La pagina era già in modifica.',
	'Error' : 'Errore',
	'FileName' : 'Nome',
	'FileSize' : 'Dimensione',
	'headerTag' : 'I cuochi scrivono, tutti possono leggere',
	'IncludePagePart' : 'Includi un frammento esterno',
	'LastChangedPages' : 'Ultime pagine modificate',
	'LoginDoneBody':'La login attuale è “{{user}}”.\nPer uscire (logout) fai quit del browser.',
	'LoginDoneTitle':'Autenticazione effettuata',
	'Main' : 'Principale',
	'Mains' : 'Principali',
	'menuActionsTitle' : 'Azioni disponibili',
	'menuEditOver' : 'Fine modifica:',
	'menuEditOverDiscard' : 'Non salvare',
	'menuEditOverSave' : 'Salva',
	'menuEditStart' : 'Modifica la pagina',
	'NewPage' : 'Nuova pagina',
	'NoItemsFound' : 'Nessun elemento trovato',
	'Others' : 'Altri',
	'PageDescription' : 'Descrizione',
	'PageDescriptionHelp' : 'Una breve descrizione del contenuto della pagina, un abstract. Può essere utilizzato per cercare la pagina, o per presentarla negli elenchi.',
	'PageDescriptionPlaceholder' : 'Di cosa parla la pagina',
	'PageEraseBody' : 'La pagina di tipo “{{page|unknown}}” ID: {{id|(nessuno)}} verrà cancellata.\n\nSi prega di confermare.',
	'PageErasedBody' : 'La pagina di tipo “{{page|unknown}}” ID: {{id|(nessuno)}} è stata cancellata.',
	'PageErasedTitle' : 'Pagina eliminata',
	'PageHidden' : 'Pagina nascosta',
	'PageHiddenHelp' : 'Una pagina nascosta puù essere visualizzata conoscendone l’indirizzo, ma non appare nelle raccolte e negli elenchi degli ultimi aggiornamenti.',
	'PageKewordPlaceholder' : 'Parole chiave della pagina, separate da virgole',
	'PageKewordsHelp' : 'Un elenco di parole chiave contenute nella pagina. L’elenco è composto di singole parole separate da una virgola.',
	'PageSavedBody' : 'La pagina di tipo “{{page|unknown}}” ID: {{id|(nessuno)}} è stata salvata.',
	'PageSavedTitle' : 'Pagina salvata',
	'PageTitleHelp' : 'Il nome della pagina come comparirà nella barra del titolo (o dei tab) del browser.',
	'PageUriHelp' : 'Un indirizzo personalizzabile che costituirà l’ultima parte dello URI della pagina.',
	'Properties': 'Proprietà',
	'SaveChangesBody' : 'Vuoi registrare i cambiamenti della pagina?',
	'SaveChangesTitle': 'Chiusura editor',
	'SavingArticleList' : 'Salvataggio elenco di tutti gli articoli…',
	'SavingLasts' : 'Salvataggio degli ultimi aggiornamenti…',
	'SavingPage' : 'Salvataggio pagina…',
	'SelectBlockType' : 'Scegli un tipo',
	'SelectBlockTypeDesc' : 'Scegli il tipo di blocco che vuoi aggiungere:',
	'SelectPageType' : 'Scegli un tipo',
	'SelectPageTypeDesc' : 'Scegli il tipo di pagina che vuoi creare:',
	'Text' : 'Testo',
	'TextOrHtml' : 'Testo o HTML',
	'ThisPage' : 'Questa pagina',
	'Warning' : 'Attenzione',
	'WholeSite' : 'Tutto il sito',
}]);

